<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="项目背景这是我们2016年做的一个项目。FIBO（国际健身与健康生活方式展览会）是行业内比较有权威的健身大会，健身产业最先驱的健身器材、运动康复器材、智能穿戴、健身俱乐部设施、运动营养产品、健身课程、运动服饰配饰的厂商都会来这个大会参展,展示健身产业的最新趋势、最新技术、最新理念、最新模式。青橙作为">
    

    <!--Author-->
    
        <meta name="author" content="Misty Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="FIBO 智能健身房体验报告"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Misty 林雪婷"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>FIBO 智能健身房体验报告 - Misty 林雪婷</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/mistys/css/reset.css">
    <link rel="stylesheet" href="/mistys/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/mistys/">Misty 林雪婷</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/mistys/">Project 我的项目</a>
            </li>
            
            <li>
                <a href="/mistys/resume">Resume 我的简历</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://github.com/mistylin0409/mistys/raw/pics/cover_detail_fibo2x.png');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/mistys/2018/08/27/teamwork/" class="previous" data-title="UED团队工作流程优化"></a></li>
        
        <li><a href="/mistys/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/mistys/2018/08/26/test/" class="next" data-title="test"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">FIBO 智能健身房体验报告</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>这是我们2016年做的一个项目。<br>FIBO（国际健身与健康生活方式展览会）是行业内比较有权威的健身大会，健身产业最先驱的健身器材、运动康复器材、智能穿戴、健身俱乐部设施、运动营养产品、健身课程、运动服饰配饰的厂商都会来这个大会参展,展示健身产业的最新趋势、最新技术、最新理念、最新模式。青橙作为健身行业全产业链服务平台，每年都会参加这类健身大会，在展会上为大家展示我们利用互联网先进技术对健身行业带来的改变，同时也借由这些大会，建立品牌形象，扩大市场影响力。<br>在2016年的FIBO大会上，我们的主题是智能健身房，通过物联网技术，让每个到健身房锻炼的会员都能更加清晰地看到自己的运动数据（步数，心率，消耗卡路里，等等），看到自己的运动成果。</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>为了让参观展会的的游客切身体会到智能健身房的优越之处，我们将展台搭建成一个智能健身房，每个游客可以进来健身房体验不同的运动器械，最后生成一份体验报告,体验报告展示游客体验期间的运动数据。这份体验报告要达到的目标是让体验过的游客愿意将报告分享出去，吸引更多的人来到我们的展台进行体验。</p>
<h2 id="担任角色和负责工作"><a href="#担任角色和负责工作" class="headerlink" title="担任角色和负责工作"></a>担任角色和负责工作</h2><p>我作为这个项目的产品经理，主要负责体验报告的设计，包括这个报告是怎样的形式、展示哪些数据、怎么展示。虽然最后的成果只是一份报告，但是在这背后需要去了解整个智能健身房的技术原理，梳理用户从进入展台到离开展台整个体验流程，对每个交互节点进行设计，这其中涉及的不仅仅是线上的产品，还有线下的交互体验。</p>
<h2 id="技术原理"><a href="#技术原理" class="headerlink" title="技术原理"></a>技术原理</h2><p>首先我需要去理解现有的技术方案，由于时间和资源的限制，我们能提供的可能不是最佳的体验，所以我需要去了解现有的限制，然后尽量将每个限制设计得更加简单。<br><img src="/mistys/images/fibo3.png" alt=""><br>我们的运动报告最后要呈现的是游客在不同的运动器械体验后产生的运动数据，这其中要解决的问题是如何将运动数据与不同的游客进行关联，我们运用的是手环和设备设备识别器这两个媒介。首先将游客的手机号与手环ID绑定，手环一方面用来唯一识别游客，一方面用来接受接收运动器械的数据，但是手环不能够直接获取器械的运动数据，所以这里还需要一个设备识别器，在布展的时候我们事先将不同的器械与设备识别器绑定，游客在实际体验时用手环感应设备识别器，这样就能将运动器械的数据关联到手环所绑定的手机号（游客），最后达成运动报告的展示效果。而由于手环数量有限，所以还需要游客在开始和结束体验的时候绑定和解绑手环。</p>
<h2 id="用户体验路径梳理"><a href="#用户体验路径梳理" class="headerlink" title="用户体验路径梳理"></a>用户体验路径梳理</h2><h3 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a>核心流程</h3><p><img src="http://github.com/mistylin0409/mistys/raw/master/images/fibo4.png" alt=""></p>
<ol>
<li>在入口处，游客需要提供手机号，由工作人员将手机号和小米手环ID绑定，用于识别这个游客的在智能健身房内的锻炼记录和运动数据，游客需要佩戴手环进行体验。所以这是第一个交互触点，游客绑定佩戴手环。</li>
<li>游客进入智能健身房之后，可以自由体验健身房里的各个设备，由于当时的技术限制，游客必须先用手环感应一下事先与设备绑定的识别器，然后开始锻炼，锻炼结束之后再用手环感应一次识别器，才能够将这个器械的运动数据记录到游客自己的体验报告中，不同的器械会记录不同的数据，比如跑步机记录的是时速、配速、步数、步频、爬坡、距离，单车记录的是功率、速度、踏频、距离。这是第二个交互触点，体验器械，用手环感应设备识别器。</li>
<li>游客结束体验之后，在出口处解绑手环，归还手环，获取自己的体验报告，体验报告分为电子版和纸质版，电子版就是一个H5链接，通过扫描二维码获取，纸质版可以在出口处打印出来带走。这是第三个交互触点，获取报告，解绑归还手环。</li>
</ol>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><p>体验报告H5:体验报告由四部分组成，第一部分是封面和概览数据，呈现游客的昵称和运动时长、体验设备数量；第二部分是小米手环记录的三个基本数据，包括步数、消耗热量和平均心率；第三部分是体测数据，如果游客在体验过程中有体验体测仪的话，则会展示这一页，如果没有则不展示这一页；第四部分是运动设备体验记录，以时间线的形式展示游客在不同时间分别体验了哪些器械，在每个器械上产生哪些不同的运动数据。这个报告的视觉设计要求足够“酷炫”，引导游客分享体验报告，吸引更多人前来体验。<br><img src="http://github.com/mistylin0409/mistys/raw/master/images/fibo5.png" alt=""></p>
</li>
<li><p>体验报告纸质版：由于这个产品的使用场景是在展会，纸质版的体验报告主要是为了吸引展会现场的其他游客，当体验过的游客拿着体验报告到展会的其他展台时，手上的体验报告也是对智能健身房的宣传推广，所以这要求纸质版体验报告的视觉设计也要足够吸引眼球。<br><img src="http://github.com/mistylin0409/mistys/raw/master/images/fibo6.png" alt=""></p>
</li>
<li><p>工作人员操作后台：在智能健身房体验入口处和出口处有工作人员为游客进行绑定和解绑手环操作，这个操作后台就是用来操作绑定和解绑，以及打印纸质版体验报告。<br><a href="http://github.com/mistylin0409/mistys/raw/master/images/fibo7.png" target="_blank" rel="noopener"><img src="http://github.com/mistylin0409/mistys/raw/master/images/fibo7.png" alt=""></a></p>
</li>
<li><p>扫描出口处二维码获取电子版体验报告：考虑到纸质版体验报告的打印需要等待，如果现场游客过多，有些游客可能会放弃等待，所以我们增加一个统一链接，游客通过手机号登录就可以获取电子版体验报告。<br><img src="http://github.com/mistylin0409/mistys/raw/master/images/fibo8.png" alt=""></p>
</li>
</ol>
<h2 id="总结：收获和感受"><a href="#总结：收获和感受" class="headerlink" title="总结：收获和感受"></a>总结：收获和感受</h2><p>这是两年前做的项目，已经非常久远了，但是到今天我还是想把它放到我的作品集里拿出来说，是因为这是这两年里为数不多的我做过让我觉得有意思的项目。有意思的地方在于，这不仅仅是一个放在手机上或者电脑上的项目，它所涉及的交互触点还包括线下，而这些交互触点是要比线上的产品更能发挥设计的空间的，这让我跳出界面上的产品框架，而去深入到用户的使用场景、体验流程，这个思维方式是我至今仍然在受益，并且也不断在继续往这个领域学习。</p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/mistys/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/mistys/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>