<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="项目背景青橙在两三年的时间内通过健身房管理SaaS系统累积了行业内众多的健身房资源，包括健身房场馆、教练、课程，但我们之前的业务一直将重点放在我们的B端客户，也就是健身房，对于健身房所服务的会员没有直接的触达。现在我们在做的这个产品，Fit Street - 健身爱好者小程序，就是将目标用户锁定在健">
    

    <!--Author-->
    
        <meta name="author" content="Misty Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Fit Street 健身爱好者小程序"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Misty 林雪婷"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Fit Street 健身爱好者小程序 - Misty 林雪婷</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/mistys/css/reset.css">
    <link rel="stylesheet" href="/mistys/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/mistys/">Misty 林雪婷</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/mistys/">Project 我的项目</a>
            </li>
            
            <li>
                <a href="/mistys/resume">Resume 我的简历</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://github.com/mistylin0409/mistys/raw/pics/cover_detail_fitstreet2x.png');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/mistys/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/mistys/2018/08/27/designguideline/" class="next" data-title="移动端交互设计规范"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Fit Street 健身爱好者小程序</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>青橙在两三年的时间内通过健身房管理SaaS系统累积了行业内众多的健身房资源，包括健身房场馆、教练、课程，但我们之前的业务一直将重点放在我们的B端客户，也就是健身房，对于健身房所服务的会员没有直接的触达。现在我们在做的这个产品，<strong>Fit Street - 健身爱好者小程序</strong>，就是将目标用户锁定在健身房的会员，提供一个健身课程聚合平台，以场馆、课程、教练三个展示维度，帮助用户找到适合自己的健身课程，并完成预约体验。这恰好可以发挥我们之前所积累的B端资源的优势，在这个C端平台上展示大量的健身房及其提供的课程和教练服务。</p>
<h2 id="担任角色和负责工作"><a href="#担任角色和负责工作" class="headerlink" title="担任角色和负责工作"></a>担任角色和负责工作</h2><p>我在这个项目里所担任的角色是 <strong>交互设计师</strong>，负责设计产品的页面布局和信息框架，梳理用户核心流程，输出交互稿，连接上下游，与产品经理和视觉设计师沟通协作。<br><br><br><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_role.png" alt=""> </p>
<h2 id="公司战略和市场行业背景"><a href="#公司战略和市场行业背景" class="headerlink" title="公司战略和市场行业背景"></a>公司战略和市场行业背景</h2><p>青橙从2014年创立以来，通过健身房管理SaaS系统及其他相关服务于健身行业B端客户的产品，积累了大量健身行业B端资源，包括健身房场馆、健身课程、健身教练。随着两三年的业务发展，B端市场日趋饱和，而健身房所服务的会员，在消费升级的背景下，有着更多可挖掘的市场机会，所以在今年，青橙将凭借之前积累的资源优势，在健身行业C端市场做尝试。<br><br><br><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_background.png" alt=""> </p>
<h2 id="需求分析和用户研究"><a href="#需求分析和用户研究" class="headerlink" title="需求分析和用户研究"></a>需求分析和用户研究</h2><p><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_user.png" alt=""> </p>
<h2 id="产品定义和产品目标"><a href="#产品定义和产品目标" class="headerlink" title="产品定义和产品目标"></a>产品定义和产品目标</h2><p><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_product.png" alt=""> </p>
<h2 id="用户体验路径"><a href="#用户体验路径" class="headerlink" title="用户体验路径"></a>用户体验路径</h2><p><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_userjourney.png" alt=""> </p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p>作为用户进入到这个产品看到的第一个界面，首页上半部分是运营位，包括banner和分类专题，承担的作用是将我们最优质的内容优先呈现给用户，这部分内容将由我们的运营同事在运营后台进行配置。<br>第二个的部分是列表项的信息。列表的本质是为用户提供一系列的同类信息展示，通过有效的信息组织，帮助用户快速找到感兴趣的信息并引导进入下一步的操作。对于用户选择健身课程的这个场景，我们最终确定最关键的信息是课程的类型、名称、价格、所在场馆距离，并且加上“人气课程”、“优惠体验”、“无需办卡”的推荐标签，帮助用户快速找到感兴趣的健身课程。<br>第三个部分是排序和筛选，筛选和排序本质上也是为了帮助用户快速找到感兴趣的信息，所以也是支付价格、课程类型、课程人气、所在场馆距离这些关键因素。<br><br><br><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_ux1.png" alt=""> </p>
<h3 id="课程、场馆、教练详情页"><a href="#课程、场馆、教练详情页" class="headerlink" title="课程、场馆、教练详情页"></a>课程、场馆、教练详情页</h3><p>从首页点击某个课程进入课程详情页，详情页起到的作用是提供更加全面的信息，帮助用户决策是否确定选择。我们将课程的基本信息、位置信息、优惠信息这些最重要的信息放在页面的最前面，接着才是课程的排课信息和详细信息，同时也可以从这个页面跳转到场馆和教练详情页。<br>场馆和教练详情的页面布局原则都是遵循优先展示场馆本身相关或者教练本身相关的信息，之后才是与之相关联的课程和教练（或者课程和场馆）。<br>场馆详情更侧重于展示场馆的环境、设施，教练详情更侧重于展示教练的资质和个人风采。<br><br><br><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_ux2.png" alt=""> </p>
<h3 id="预约支付流程"><a href="#预约支付流程" class="headerlink" title="预约支付流程"></a>预约支付流程</h3><p>从确认订单到支付预约成功的整个流程，原则是尽量少地让用户去选择和输入，页面呈现的信息足够简单清晰，关键操作有明显的引导，让用户明确且快速地完成这个流程。<br>由于支付情况会有多个状态（支付方式的选择、优惠券使用和领取），这里还要重点梳理整个产品逻辑，及其对应的页面状态。<br><br><br><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_ux3.png" alt=""> </p>
<h3 id="个人中心"><a href="#个人中心" class="headerlink" title="个人中心"></a>个人中心</h3><p>当用户完成预约支付后，为了让用户更快找到已预约的课程，个人中心页将直接展示出未来即将开始的训练，用户能在这里看到关键的时间地点信息。在训练结束后，用户可以在训练记录里面找到参加过的训练，进行评价。<br><br><br><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_ux4.png" alt=""> </p>
<h2 id="视觉稿展示"><a href="#视觉稿展示" class="headerlink" title="视觉稿展示"></a>视觉稿展示</h2><p><img src="http://github.com/mistylin0409/mistys/raw/pics/fitstreet_visual.png" alt=""> </p>
<h2 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h2><ol>
<li>从个人角度而言，这是我在真正意义上以交互设计师的身份参与的第一个实际项目，以往我的工作还会涉及产品设计和视觉设计，这次我将更多重点放在交互设计上，深入理解当前阶段的项目目标和产品方向，与产品负责人和项目负责人充分沟通，由此梳理出设计目标和设计关键点，将页面布局、信息框架、流程逻辑确定下来，交付给视觉设计师，让视觉设计师可以将精力集中在视觉层面。一方面，我可以将更多精力放在以用户的视角梳理产品流程；另一方面，由于产品设计和视觉设计不是由自己完成，所以更需要与其他团队成员充分沟通，共同合作，理解对方的想法，表达自己的观点，最终达成共识，产出合理方案。</li>
<li>从项目角度而言，在项目的1.0阶段，设计的重点应该放在用户的核心流程能够顺利走通，其他丰富核心流程的部分放到以后的迭代有规划地去完善。在1.0版本上线之后，需要去验证产品目标和设计目标是否达成，以此对接下来的方向进行合理规划。对于本期项目而言，还有需要完善的地方，由于时间限制，没有明确设计目标的验证方式，项目前期的用户研究也不够充分，在之后的产品迭代中需要完善这部分内容，让设计更有依据。</li>
</ol>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/mistys/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/mistys/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>