<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="项目背景随着设计团队人员扩大，从前仅凭个人能力和自我驱动的工作方式已经不适用于现在的团队。此外，由于之前工作方式的缺陷，线上产品存在很多使用体验上的问题。如何保证设计团队的整体产出质量，提高现有的产品体验，是现在我们需要去解决的问题。
担任角色和负责工作在这个项目中，我作为主要的参与者和推动者，参与">
    

    <!--Author-->
    
        <meta name="author" content="Misty Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="UED团队工作流程优化"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Misty 林雪婷"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>UED团队工作流程优化 - Misty 林雪婷</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/mistys/css/reset.css">
    <link rel="stylesheet" href="/mistys/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/mistys/">Misty 林雪婷</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/mistys/">Project 我的项目</a>
            </li>
            
            <li>
                <a href="/mistys/resume">Resume 我的简历</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://github.com/mistylin0409/mistys/raw/pics/cover_detail_teamwork2x.png');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/mistys/2018/08/27/designguideline/" class="previous" data-title="移动端交互设计规范"></a></li>
        
        <li><a href="/mistys/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/mistys/2018/08/27/fibo/" class="next" data-title="FIBO 智能健身房体验报告"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">UED团队工作流程优化</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>随着设计团队人员扩大，从前仅凭个人能力和自我驱动的工作方式已经不适用于现在的团队。此外，由于之前工作方式的缺陷，线上产品存在很多使用体验上的问题。如何保证设计团队的整体产出质量，提高现有的产品体验，是现在我们需要去解决的问题。</p>
<h2 id="担任角色和负责工作"><a href="#担任角色和负责工作" class="headerlink" title="担任角色和负责工作"></a>担任角色和负责工作</h2><p>在这个项目中，我作为主要的参与者和推动者，参与推动了以下工作：</p>
<ol>
<li>找到目前UED团队存在的问题</li>
<li>提出每个问题对应的解决方案</li>
<li>规划解决方案的具体实施步骤</li>
</ol>
<h2 id="现存问题"><a href="#现存问题" class="headerlink" title="现存问题"></a>现存问题</h2><p>从用户体验的角度出发，目前设计团队和产品体验存在以下问题：</p>
<ol>
<li>产品中存在明显的低级错误。这里的低级错误指的是设计或者交互方案存在明显的问题，并且有明确的优化方案，可以理解为产品设计层面的“bug”。</li>
<li>设计方案的产出质量参差不齐。设计团队一直以来没有沉淀设计方法论，也没有建立对团队成员的培养机制，设计稿的产出也没有内部review的流程，仅凭每个团队成员的自身水平发挥，导致的问题就是设计团队的整体产出质量不稳定。</li>
<li>产品设计中没有关注用户实际的使用体验，导致产品体验上的问题不能及时发现，且长期得不到解决。设计团队缺乏对用户体验的关注，具体表现在产品上线之后设计团队没有去关注用户的使用情况，用户反馈不能直接反馈到设计团队，而且在项目启动之初没有设定明确的设计目标，更谈不到验证设计目标是否达成的方式。</li>
</ol>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>针对上述的问题，我们提出的解决方案包括以下内容：</p>
<ol>
<li>制定设计规范：对于可复用的核心流程、交互方式、视觉样式、组件模块，提高最低产出水平的标准，保证团队整体的输出质量。 </li>
<li>梳理用户体验路径：在产出具体的设计方案之前，梳理用户体验路径，针对梳理出的关键流程确定相应的设计目标、设计关键点、目标验证方式。这样的方式，一方面帮助设计师理解产品方案，而不是拿到产品方案之后就直接照着原型稿开始画图；一方面为具体的设计方案提供依据，为后期的设计目标验证提供支撑。</li>
<li>设计成果检验：在产品提测上线之后对设计成果进行检验，方法包括可用性测试、观察数据表现、用户回访等等。</li>
<li>项目复盘：产出成果检验的结论，包括是否达到目标、迭代方案、方法沉淀（具像化为设计原则、设计规范、产品设计流程优化等等）。</li>
<li>产出迭代方案：存在哪些问题、解决方案、预估人力成本、排期开发。</li>
</ol>
<h2 id="实施步骤"><a href="#实施步骤" class="headerlink" title="实施步骤"></a>实施步骤</h2><p>确定了具体的解决方案之后，接下来要解决的问题是如何把这些工作流程加入到我们现有的项目流程中，这其中会碰到的问题有：</p>
<ol>
<li>如何确保这些工作流程在每个具体项目中都被执行？</li>
<li>这些工作流程在之前都没有实施过，具体该怎么做？</li>
</ol>
<p>针对这些问题，我们的解决方案是：</p>
<ol>
<li>首先与项目经理沟通，与新的项目流程相配合，共同推进。</li>
<li>第一个采用新流程的项目由我全程参与，产出实施方案和可行的步骤，让设计部门的其他成员也知道该怎么做，同时在参与过程中发现问题并提出解决方案。</li>
</ol>
<h3 id="项目流程"><a href="#项目流程" class="headerlink" title="项目流程"></a>项目流程</h3><p><img src="http://github.com/mistylin0409/mistys/raw/master/images/teamwork1.png" alt=""></p>
<h3 id="用户体验路径、设计目标、设计关键点、验证方式"><a href="#用户体验路径、设计目标、设计关键点、验证方式" class="headerlink" title="用户体验路径、设计目标、设计关键点、验证方式"></a>用户体验路径、设计目标、设计关键点、验证方式</h3><p><img src="http://github.com/mistylin0409/mistys/raw/master/images/teamwork2.png" alt=""></p>
<h3 id="可用性测试"><a href="#可用性测试" class="headerlink" title="可用性测试"></a>可用性测试</h3><p><img src="http://github.com/mistylin0409/mistys/raw/master/images/teamwork3.png" alt=""></p>
<h2 id="总结：收获和感受"><a href="#总结：收获和感受" class="headerlink" title="总结：收获和感受"></a>总结：收获和感受</h2><p>在这个项目中我收获的更多的是分析和解决问题的能力，从一开始将目前团队中存在的问题一一剖析，找到背后的根本原因，再根据这些问题和原因去找到解决方案，这个过程中我通过查阅资料、学习相关理论、借鉴业界成熟团队的经验，然后根据团队内的实际情况，找到可行的解决方案，再将这些解决方案一步步实施下去，在实施过程中发现和解决问题。<br>通过这个项目也让我更多去思考了用户体验的本质，如果不关注用户本身，何谈用户体验设计？所以在新的工作流程中，不管是一开始站在用户的视角去梳理产品逻辑，制定目标和验证方式，还是项目结束后去关注用户的使用情况，根据用户的反馈进行迭代，都是以用户为中心展开的设计工作。<br>其实这些工作方法在业界已经有很成熟的方案，要去获取相关的理论和经验并不难，而对于我的挑战在于，在此之前我并没有与这些工作相关的任何成功经验，而且团队已经有一套形成惯性的工作方式，要突破这些限制去推行新的工作流程，很多问题都需要通过独立思考去解决，这才是最大的挑战，也是让我成长最多的地方。</p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/mistys/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/mistys/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>