<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="在健身房管理SaaS系统中，数据的统计和展示是对B端用户很有价值的一部分，健身房管理者需要通过数据来了解内部员工情况、场馆运营情况、会员消费情况等等，所以数据如何统计和展示将影响SaaS产品的使用效率，关系到付费客户对于产品的满意度和续费率。在设计数据可视化的项目中，我通过学习和实践总结了数据图表的">
    

    <!--Author-->
    
        <meta name="author" content="Misty Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="数据可视化设计总结"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Misty 林雪婷"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>数据可视化设计总结 - Misty 林雪婷</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/mistys/css/reset.css">
    <link rel="stylesheet" href="/mistys/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-124806381-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/mistys/">Misty 林雪婷</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/mistys/">Project 我的项目</a>
            </li>
            
            <li>
                <a href="/mistys/resume">Resume 我的简历</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://github.com/mistylin0409/mistys/raw/pics/cover_detail_chart.png');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/mistys/2018/08/27/fibo/" class="previous" data-title="FIBO 智能健身房体验报告"></a></li>
        
        <li><a href="/mistys/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a class="next disabled"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">数据可视化设计总结</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <blockquote>
<p>在健身房管理SaaS系统中，数据的统计和展示是对B端用户很有价值的一部分，健身房管理者需要通过数据来了解内部员工情况、场馆运营情况、会员消费情况等等，所以数据如何统计和展示将影响SaaS产品的使用效率，关系到付费客户对于产品的满意度和续费率。在设计数据可视化的项目中，我通过学习和实践总结了数据图表的一些设计方法。</p>
</blockquote>
<p><br></p>
<h1 id="Part-1-图表的使用场景"><a href="#Part-1-图表的使用场景" class="headerlink" title="Part 1 图表的使用场景"></a>Part 1 图表的使用场景</h1><p>首先，在开始具体的图表设计之前要思考和明确的问题是，为什么使用图表？<br>图表在一些情况下很有价值，但并不是所有情况。图表可以帮助用户快速地将复杂、多样和庞大的数据量提取为单个或几个信息，以说明趋势、差异、构成和因果关系。所以如果当用户需要通过将大量数据转化为更容易理解的东西来解决问题的时候，可视化是一个很好的工具。但是，可视化在说明数据精确度这方面不是特别有效，这也不是可视化应该承载的功能，所以如果用户需要知道的是精确的值，这时候应该要使用表格或者其他形式来表达这些精确数据。<br>同时，数据可视化可以帮助用户：</p>
<ol>
<li><strong>演示宣讲</strong><br>图表是一个帮助用户更好地讲述故事的手段，不同图形、表格、指标组合起来可以更好地评估事物的发展情况。所以将数据可视化设计为有效并且高效的沟通工具尤为重要。<br><br></li>
<li><strong>探索数据价值</strong><br>很多时候，用户实际上还不知道通过数据可以得到那么多信息，反而是通过产品所提供的数据展示，让他们可以探索和分析数据，从而更好地利用数据，所以，让用户可以控制和访问他们的底层数据同样重要，引导帮助用户重视数据价值。</li>
</ol>
<p><br></p>
<h1 id="Part-2-图表的设计原则"><a href="#Part-2-图表的设计原则" class="headerlink" title="Part 2 图表的设计原则"></a>Part 2 图表的设计原则</h1><ol>
<li><strong>保证数据准确</strong><br>图表的价值在于其数据的有效性，一个小错误可能会使整个图表的完整性无效，数据准确性的一些错误也会损害产品的可信度。<br><br></li>
<li><strong>根据表达重点选择图表形式</strong><br>在开始制作图表之前，明确想要表达的重点，是趋势、差异、构成还是因果关系，相同的数据可以有不同的表达形式，这取决于设计想表达的是什么内容。<br><br></li>
<li><strong>提炼数据结论</strong><br>用一个简短的句子来表达数据中有价值的结论，引导用户关注图表的表达重点，比如：会员出勤率较昨日提升20%。<br><br></li>
<li><strong>补充有必要的详细说明</strong><br>为了增加图表的可信度和透明度，图表的数据来源说明是有必要的，图表中应该包含获取原始数据的链接。<br>如果图表存在数据准确性的问题（比如四舍五入），还需要增加注释部分额外说明。<br><br></li>
<li><strong>清晰易懂优先于美观程度</strong><br>图表可以很好看，可是过度的视觉元素和不必要的视觉效果反而会导致严重的误导后果。其中，颜色的使用应该尽可能地精简。</li>
</ol>
<p><br></p>
<h1 id="Part-3-图表类型的选择"><a href="#Part-3-图表类型的选择" class="headerlink" title="Part 3 图表类型的选择"></a>Part 3 图表类型的选择</h1><p>专业领域的图表类型多达数十种，这里只简单梳理最常见的几种数据图表，包括各自的特点和适用场景。<br><img src="http://github.com/mistylin0409/mistys/raw/pics/chart_table.png" alt=""> </p>
<h2 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h2><p><strong>概述：</strong><br>简单的折线图展示单个或分组数据，最常见的是在横轴展示时间维度。<br><strong>适用于：</strong><br>表达重点为趋势<br>连续的数据<br>随时间变化的数据<br>多个数据在同一时间段内的变化<br><img src="http://github.com/mistylin0409/mistys/raw/pics/chart_line.png" alt=""> </p>
<h2 id="面积图"><a href="#面积图" class="headerlink" title="面积图"></a>面积图</h2><p><strong>概述：</strong><br>面积图本质上是添加了填充的折线图，通过这种方式表达总体趋势和关系的数量。最常见的面积图是“堆叠”类型，各部分数据堆叠展示，堆叠总和代表各部分数据组成的总体。<br><strong>适用于：</strong><br>表达一段时间，组成总体的各部分随时间变化的差异<br><img src="http://github.com/mistylin0409/mistys/raw/pics/chart_area.png" alt=""> </p>
<h2 id="柱状图-条形图"><a href="#柱状图-条形图" class="headerlink" title="柱状图/条形图"></a>柱状图/条形图</h2><p><strong>概述：</strong><br>简单的柱状图展示单个或分组数据。柱状图的图形在视觉上引导用户关注各元素的相对差异，柱的顶部非常明显，最适合显示具体数值。<br>分组数据柱状图适用于表达在不同时间点多个数据随时间变化的差异。<br>堆叠柱状图用于展示总体和各部分随时间变化的差异。100%堆叠柱状图则是堆叠柱状图的变体，展示百分比而不是具体数值。<br><strong>适用于：</strong><br>比较同类型的几个数据间的差异<br>比较在不同时间点多个数据随时间变化的差异<br>比较总体和各部分随时间变化的差异<br><img src="http://github.com/mistylin0409/mistys/raw/pics/chart_bar.png" alt=""> </p>
<h2 id="饼图-圆环图"><a href="#饼图-圆环图" class="headerlink" title="饼图/圆环图"></a>饼图/圆环图</h2><p><strong>概述：</strong><br>以饼图和圆环图显示各部分数据，图形上切片的大小与其表示的数据成比例，视觉上引导用户关注各部分的相对大小。<br><strong>适用于：</strong><br>表达构成整体的各部分组成关系<br><img src="http://github.com/mistylin0409/mistys/raw/pics/chart_pie.png" alt=""> </p>
<p><br></p>
<h1 id="Part-4-图表设计视觉要求"><a href="#Part-4-图表设计视觉要求" class="headerlink" title="Part 4 图表设计视觉要求"></a>Part 4 图表设计视觉要求</h1><h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><p>图表中的颜色用于识别数据和提高易读性，在具体设计中，可以根据数据类型选择配色。</p>
<ol>
<li><p><strong>递增/递减数据</strong><br>如果数据带有递增/递减的关系，则可以使用渐变配色，通常是通过不透明度或明度来区别。<br><img src="http://github.com/mistylin0409/mistys/raw/pics/chart_gradient.png" alt=""></p>
</li>
<li><p><strong>同类型数据</strong><br>如果数据之间没有增量关系，仅仅是不同分类数据，则可以使用平级配色。<br><img src="http://github.com/mistylin0409/mistys/raw/pics/chart_flat.png" alt=""></p>
</li>
<li><p><strong>正面/负面数据</strong><br>如果数据带有明显的正面和负面关系，则可以使用语义配色，通常是红色和绿色。<br><img src="http://github.com/mistylin0409/mistys/raw/pics/chart_biased.png" alt=""></p>
</li>
</ol>
<p>颜色虽然可以提高易读性，但当颜色使用过多时，反而会降低易读性，这个时候可以采用图案来增加辨识元素。<br><img src="http://github.com/mistylin0409/mistys/raw/pics/chart_pattern.png" alt=""></p>
<h2 id="坐标轴"><a href="#坐标轴" class="headerlink" title="坐标轴"></a>坐标轴</h2><ol>
<li>坐标轴的有效处理和布局可以使数据更容易和快速地被理解</li>
<li>但同时坐标轴也不可以太过引人注目，喧宾夺主</li>
<li>当坐标轴刻度过多时，适当跳过显示，不要尝试将所有刻度挤在一起</li>
<li>为了数据更好地展示，可以考虑坐标轴不从0开始</li>
</ol>
<p><br></p>
<blockquote>
<p>参考链接：<br>Predix Design System: <a href="https://www.predix-ui.com/#/design/data-vis" target="_blank" rel="noopener">https://www.predix-ui.com/#/design/data-vis</a><br>Nutanix Design System: <a href="http://nutanix.design/2.0/#Diagrams_Colors" target="_blank" rel="noopener">http://nutanix.design/2.0/#Diagrams_Colors</a><br>Lexicon Design System: <a href="https://lexicondesign.io/docs/patterns/Charts/charts.html" target="_blank" rel="noopener">https://lexicondesign.io/docs/patterns/Charts/charts.html</a><br>Opattern Design System: <a href="https://ux.opower.com/opattern/how-to-charts.html" target="_blank" rel="noopener">https://ux.opower.com/opattern/how-to-charts.html</a><br>HubSpot Canvas Design System: <a href="https://canvas.hubspot.com/graphs" target="_blank" rel="noopener">https://canvas.hubspot.com/graphs</a><br>Shopify Polaris Design System: <a href="https://polaris.shopify.com/design/data-visualizations#navigation" target="_blank" rel="noopener">https://polaris.shopify.com/design/data-visualizations#navigation</a><br>Pega UX Design System: <a href="https://design.pega.com/patterns-charting" target="_blank" rel="noopener">https://design.pega.com/patterns-charting</a><br>QuickBooks Design System: <a href="https://designsystem.quickbooks.com/data-viz/" target="_blank" rel="noopener">https://designsystem.quickbooks.com/data-viz/</a></p>
</blockquote>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/mistys/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/mistys/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>